# Progetto-Testing-

./: README.md  requisiti.md
.github/workflows/: ci.yml
asmeta/src/: SmartParking.asm  SmartParking_MC.asm  test_abbonato.avalla  test_disabile.avalla  test_pagamento_std.avalla  test_pieno.avalla  test_pieno_totale.avalla
docs/: 01_requisiti.md  02_asmeta.md  03_jml.md  04_java_testing.md  05_analisi_statica_llm.md
docs/latex/: README.md  main.aux  main.out  main.tex  main.toc
docs/latex/sections/: 01_requisiti.tex  02_asmeta.tex  03_jml.tex  04_java.tex  05_testing.tex  06_analisi_statica.tex  07_ci.tex  08_conclusioni.tex
java/: .project  pom.xml
java/src/main/java/it/tvsw/smartparking/: Application.java
java/src/main/java/it/tvsw/smartparking/core/: Display.java  Parcheggio.java  SensorInput.java  SmartParkingFSM.java  StatoSistema.java  TipoPosto.java  TipoUtente.java
java/src/main/java/it/tvsw/smartparking/ui/: MainView.java
java/src/test/java/it/tvsw/smartparking/core/: CombinatorialTest.java  DisplayMockTest.java  McdcVerificaTest.java  ParcheggioTest.java  ScenarioAvallaTest.java  SmartParkingFSMTest.java
java/src/test/java/it/tvsw/smartparking/ui/: UISeleniumTest.java
